spring.datasource.url=jdbc:mysql://localhost:3306/glampzone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
debug=true

server.port=7070